# Udemy.TodoAppNTier

./: Udemy.TodoAppNTier.sln
Udemy.ToDoAppNTier.Business/: Udemy.ToDoAppNTier.Business.csproj
Udemy.ToDoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.ToDoAppNTier.Business/Interfaces/: IWorkService.cs
Udemy.ToDoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
Udemy.ToDoAppNTier.Business/Services/: WorkService.cs
Udemy.ToDoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Udemy.ToDoAppNTier.Common/ResponseObjects/: IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
Udemy.ToDoAppNTier.Dtos/Interfaces/: IDto.cs
Udemy.ToDoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
Udemy.ToDoAppNTier.Entities/Domains/: BaseEntity.cs  Work.cs
Udemy.ToDoAppNTier.UI/: Program.cs  Startup.cs  Udemy.ToDoAppNTier.UI.csproj  package-lock.json  package.json
Udemy.ToDoAppNTier.UI/Controllers/: HomeController.cs
Udemy.ToDoAppNTier.UI/Properties/: launchSettings.json
Udemy.ToDoAppNTier.UI/Views/: _ViewImports.cshtml
Udemy.ToDoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
Udemy.TodoAppNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse{T}.cs  Response{T}.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20210530232001_InitialCreate.Designer.cs  20210530232001_InitialCreate.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repositories/: Repository.cs
Udemy.TodoAppNTier.DataAccess/UnitofWork/: IUow.cs  Uow.cs
